<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/globe"
        android:icon="@drawable/globe"
        android:title="globe" />
    <item
        android:title="add"
        android:id="@+id/add"
        android:icon="@drawable/add"/>
    <item
        android:title="list"
        android:id="@+id/list"
        android:icon="@drawable/list"/>
    <item
        android:title="setting"
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>