<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Dashbord"
        android:id="@+id/dashbord"
        android:icon="@drawable/dashbord"/>
    <item
        android:title="Users"
        android:id="@+id/users"
        android:icon="@drawable/users"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"/>
</menu>