<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sidebar_tambah_pembayaran"
            android:icon="@drawable/add"
            android:title="Tambah pembayaran" />
        <item
            android:id="@+id/sidebar_daftar_belum_lunas"
            android:icon="@drawable/circle_close"
            android:title="Daftar belum lunas" />
        <item
            android:id="@+id/sidebar_daftar_orang_ngontrak"
            android:icon="@drawable/list"
            android:title="Daftar orang ngontrak" />
        <item
            android:id="@+id/sidebar_request_pembayaran"
            android:icon="@drawable/request"
            android:title="Request pembayaran" />
    </group>
</menu>