<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuabumuda"

    tools:context=".pemilik.PemilikEditProfile">

    <include
        android:id="@+id/my_toolbar_edit_profile_pemilik"
        layout="@layout/mytoolbar" />

    <EditText
        android:id="@+id/et_nama_pemilik"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/hitam"
        android:hint="Nama"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar_edit_profile_pemilik"
        android:layout_width="298dp"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/et_nama_kontrakan_pemilik"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/hitam"
        android:hint="Nama Kontrakan"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_nama_pemilik"
        android:layout_width="298dp"
        android:layout_height="48dp"/>

    <EditText
        android:inputType="number"
        android:id="@+id/et_ruangan_yang_dipunya_pemilik"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/hitam"
        android:hint="Ruangan yang dipunya"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_nama_kontrakan_pemilik"
        android:layout_width="298dp"
        android:layout_height="48dp"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_ruangan_yang_dipunya_pemilik"
        android:id="@+id/btn_editprofile_pemilik"
        android:layout_marginTop="28dp"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/radius_btn_login"
        android:backgroundTint="@color/hijau"
        android:text="Edit Profile"
        android:textColor="@color/hitam"
        android:textAllCaps="false" />

</RelativeLayout>