<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/abuabumuda"
    android:layout_height="match_parent"
    tools:context=".pengontrak.PengontrakHomeActivity">



    <FrameLayout
        android:layout_above="@id/bottom_nav_pengontrak"
        android:id="@+id/container_pengontrak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
       app:itemIconTint="@color/pengontrak_botnav_color"
        app:itemTextColor="@color/pengontrak_botnav_color"
        android:background="@drawable/radius_botnav"
        app:menu="@menu/bottom_nav_pengontrak"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav_pengontrak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>