<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pengontrak.PengontrakHome">

        <include
            android:id="@+id/start_toolbar_pengontrak_home"
            layout="@layout/start_toolbar"
            />

        <EditText
            android:id="@+id/search_input"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:textColorHint="@color/hitam"
            android:hint="Search Pembayaran"
            android:padding="16dp"
            android:background="@drawable/search_input_radius"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/start_toolbar_pengontrak_home"
            android:layout_width="310dp"
            android:layout_height="58dp"/>

</RelativeLayout>